<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Order confirmation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <style type="text/css">
    a[x-apple-data-detectors] {color: inherit !important;}
  </style>

</head>
<body style="margin: 0; padding: 0;">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="padding: 20px 0 30px 0;">

<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #cccccc;">
  <tr>
    <td align="center" bgcolor="#70bbd9" style="padding: 40px 0 30px 0;">
      <img src="https://cdn3.iconfinder.com/data/icons/logistics-delivery-3-1/128/147-512.png" alt="Creating Email Magic." width="300" height="230" style="display: block;" />
    </td>
  </tr>
  <tr>
    <td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
        <tr>
          <td style="color: #153643; font-family: Arial, sans-serif;">
            <h1 style="font-size: 24px; margin: 0;">Thank you for your order!!</h1><br>
            <p>Order number: #{{order_number}}</p>
          </td>
        </tr>
        <tr>
          <td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 20px 0 30px 0;">
            <p style="margin: 0;">Please find a copy of your order below:</p>
          </td>
        </tr>
        {% if items%}
        {% for item in items %}
       
        <tr>
          <td style="border-bottom:1px solid grey;">
           <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                <tr>
                    <td style="color:red; font-family: Arial, sans-serif; font-size: 14px;">
                        <h3 style="margin: 0;">{{item.item.name}}</h3>
                        <p>Entries: {{item.quantity}}</p>
                    
                    </td>
                    <td style="color:red; font-family: Arial, sans-serif; font-size: 14px;">
                        <p style="margin: 0;"><br/></p>
                    
                    </td>
                    <td style="color:red; font-family: Arial, sans-serif; font-size: 14px; ">
                    <br>
                        <p style="margin: 0;float:right">£{{item.get_total_item_price}}<br/></p>
                    
                    </td>
        
                </tr>
            </table>
          
            
          </td>
        </tr>
      
        
        {% endfor %}
          {% endif %}


          <tr>
          <td >
           <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                <tr>
                    <td style="color:red; font-family: Arial, sans-serif; font-size: 14px;">
                       
                    
                    </td>
                    <td style="color:red; font-family: Arial, sans-serif; font-size: 14px;">
                       
                    
                    </td>
                    <td style="color:red; font-family: Arial, sans-serif; font-size: 14px; ">
                    <br>
                        <p style="margin: 0;float:right">Total: £{{total}}<br/></p>
                    
                    </td>
        
                </tr>
            </table>
          
            
          </td>
        </tr>


      </table>
    </td>
  </tr>
  <tr>
    <td bgcolor="#ee4c50" style="padding: 30px 30px;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
        <tr>
          <td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;">
            <p style="margin: 0;">&reg; The Sneaker Competition<br/>
           
          </td>
   
        </tr>
      </table>
    </td>
  </tr>
</table>

      </td>
    </tr>
  </table>
</body>
</html>



